&ACCESS RVP
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM EDITMASK = *
DEFDAT FriApp_4
;FOLD EXTERNAL DECLARATIONS;%{PE}%MKUKATPBASIS,%CEXT,%VCOMMON,%P
;FOLD BASISTECH EXT;%{PE}%MKUKATPBASIS,%CEXT,%VEXT,%P
EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
DECL INT SUCCESS
;ENDFOLD (BASISTECH EXT)
;FOLD USER EXT;%{E}%MKUKATPUSER,%CEXT,%VEXT,%P
;Make here your modifications

INT i
DECL FRISTATE retVal

;ENDFOLD (USER EXT)
;ENDFOLD (EXTERNAL DECLERATIONS)
DECL BASIS_SUGG_T LAST_BASIS={POINT1[] "P1                      ",POINT2[] "P1                      ",CP_PARAMS[] "CPDAT0                  ",PTP_PARAMS[] "PDAT12                  ",CONT[] "                        ",CP_VEL[] "2.0                     ",PTP_VEL[] "10                      ",SYNC_PARAMS[] "SYNCDAT                 ",SPL_NAME[] "S0                      "}
DECL INT LAST_XP_POINT=0
DECL E6POS X$POS_ACT={X 448.115601,Y -0.00259960489,Z 871.031982,A 92.4763489,B 12.2763205,C 101.497704,S 6,T 17,E1 -0.000291824312,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT F$POS_ACT={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT3={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS X$POS_A={X -0.0252603497,Y 2.15312397E-07,Z 1188.0,A -0.00654201489,B -0.00667762803,C 6.46690808E-07,S 1,T 45,E1 -0.00036907199,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT F$Pos_A={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT4={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS X$Pos_Act_Mes={X -0.0252603497,Y 2.15312397E-07,Z 1188.0,A -0.00654201489,B -0.00667762803,C 6.46690808E-07,S 1,T 45,E1 -0.00036907199,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT F$Pos_Act_Mes={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP1={X -167.416199,Y 555.713501,Z 719.665222,A 77.9684296,B -59.5932083,C 171.423203,S 1,T 13,E1 9.95975876,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP1={TOOL_NO 3,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT5={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT6={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT7={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XP2={X 161.684402,Y 432.164886,Z 637.335327,A -110.518501,B 34.9984703,C 179.996307,S 6,T 16,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP2={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT8={VEL 100.0,ACC 50.0,APO_DIST 100.0}
DECL E6POS XP3={X -162.199203,Y 631.46698,Z 709.429688,A 80.8904266,B -73.224823,C -139.931305,S 1,T 45,E1 47.2979507,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP3={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT9={VEL 100.0,ACC 50.0,APO_DIST 100.0}
DECL PDAT PPDAT10={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT11={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT12={VEL 100.0,ACC 100.0,APO_DIST 100.0}
ENDDAT